﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacionEjemplo", "AplicacionEjemplo\AplicacionEjemplo.csproj", "{93FC16FE-5226-482B-8E8B-A93E5ACE419F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93FC16FE-5226-482B-8E8B-A93E5ACE419F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93FC16FE-5226-482B-8E8B-A93E5ACE419F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93FC16FE-5226-482B-8E8B-A93E5ACE419F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93FC16FE-5226-482B-8E8B-A93E5ACE419F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
